#<AdxTL>@(#)0.0.0.0 $Revision$
# Gestión de la máscara BPRBPC (Especifico)
# 06.403.664 - JC.24102022.ICR_Facturas cliente_Decimales
##############################################################

$ACTION
#If GUSER="ADEV" Then : Infbox ACTION : Endif
Case ACTION
  When Default
Endcase
Return

##############################################################
######################    ACCIONES    ########################
##############################################################

##############################################################
######################    ETIQUETAS    #######################
##############################################################

##############################################################
#################    ACCIONES DE CAMPO    ####################
##############################################################
######################################################################################
## Después de modificar el campo 'País' (pantalla BPRBPC) 24/10/2022 09:54:17 (ADMIN)
######################################################################################
Subprog AM_CRY(VALEUR)
Variable Char    VALEUR()
# 06.403.664.ini
  If VALEUR <> "" and GABREV = "BPC"
    [M:BPRC]CUR = "EUR"
    Affzo [M:BPRC]CUR
  Endif
# 06.403.664.fin
End

##############################################################
##################    FUNCIONES PROPIAS    ###################
##############################################################
