#<AdxTL>@(#)0.0.0.0 $Revision$
############################################################################
# Script name : XWVXAPR
# Description : Recepcion terminales moviles
# Module      : Compra
# Version     : 1
# Created by  : Miguel Llaja
# Company     : Auren España
# Created date: 22/06/2022
############################################################################

######################################################################################
######################################################################################
$ACTION
#Infbox ACTION
Case ACTION
  When "OUVRE"  : Gosub OUVRE
  When "SETBOUT"  :Gosub SETBOUT
  When "BOUTON"  : Gosub BOUTON
  When Default
Endcase

Return

$BOUTON
If BOUT="1" :[M:PTH0]BPSNDE = GZBPSNDE Endif

Return

$OUVRE
Gosub ACTION From VXAPR
GPE=1
Global Char GZBPSNDE(20) : Raz GZBPSNDE
Return

$SETBOUT
Gosub ACTION From VXAPR
GPE=1
If [M:APR0]BPSNUM=""
  [M:APR0]ZBPSNDE = ""
  GZBPSNDE = ""
  Affzo [M:APR0]ZBPSNDE
Endif
Return
